# test2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aravind/aravind_systemtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravind/aravind_systemtest2/: LoginActivity.kt  MainActivity.kt  NewWordActivity.kt  RegisterActivity.kt  UserDao.kt  group_activity.kt  individual_activity.kt
app/src/main/java/com/aravind/aravind_systemtest2/Data/: UserDataBase.kt
app/src/main/java/com/aravind/aravind_systemtest2/individual_data/: IndividualWord.kt  IndividualWordDao.kt  Individual_WordListAdapter.kt  Individual_WordRepository.kt  Individual_WordRoomDatabase.kt  Individual_WordViewModel.kt
app/src/main/java/com/aravind/aravind_systemtest2/model/: User.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_register.xml  group_design.xml  individual_design.xml  list_design.xml  login.xml
app/src/main/res/menu/: main_option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aravind/aravind_systemtest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
